<!DOCTYPE html>
<html lang="" class=no-js>
	<head>
		<meta charset=utf-8>
		<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
		<meta itemprop=image content=/images/share-image.png>
		<title>Tamar Yadin</title>
		<meta name=description content="Tamar Yadin portfolio website">
		<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<link rel=apple-touch-icon href=/images/favicon.ico type=image/x-icon>
		<link rel=icon href=/images/favicon.ico type=image/x-icon>
		<link rel="shortcut icon" href="../assets/images/favicon.ico">
		<link rel="stylesheet" href="../assets/main.css">
	</head>
	<body class="case">
		<main>
			<article class="header"></article>
			<!--
			<div class="case-cover downward_slow">
				<img src="../assets/images/freemium/cover@2x.png">
			</div>
			-->
			<article class="downward">
			<article class="header downward_slow" style="margin-top:18px;">
				<h2><a href="../index.html" style="text-decoration:none;">⟵</a></h2>
			</article>

				
			<div class="case-text-container">
					<h5>Similarweb, 2018-2019</h5>
					<h2>Similarweb's Product Imagery</h2>
					<p>
						By defining and systemizing our approach to imagery in the product, we were able to create a clearer, more consistent and delightful user experience. 
					</p>

				</div>	
				
				<div class="case-text-container">
					<hr style="border: 1px dashed #e4e4e4;">
				</div>
				

<!--START OF THE ILLUSTRATIONS PART-->


				<div class="case-text-container">
					<h3>Audit</h3>
					<p>
						When I joined Similarweb's design team in the end of 2017, there were a few illustrations in the product in various styles. There were no guidelines for when, how and where imagery should live inside our features. 
					</p>
					<p>
						As a first step, I conducted a thorough audit of the illustrations in the product. Then I started looking for "classic" spots for adding imagery - empty states, success messages, errors, on-boarding etc and listed them. 
					</p>
				</div>

				<div class="case-asset-container">
					<figure>
						<img src="../assets/images/visual/old.png">
					</figure>
					<div class="figcaptionsub">existing illustrations - multiple styles, colors and layouts</div>
				</div>


				<div class="case-text-container">
					<h3>Competitive Analysis</h3>
					<p>
						I looked at other similar products to identify current trends and conventions. I found that not many companies have a consistent imagery style in their product, but the ones that do, usually have a better overall user experience. 
					</p>
					<p>
						This process helped a lot with communicating the goals of this project internally - 
					</p>
					<h6>
						Showing examples from other similar products was a great way to gain confidence from stakeholders in the importance of this project. 
					</h6>
				</div>


				<div class="case-text-container">
					<h3>Principles</h3>
					<p>
						We defined a few principles to guide our process ahead:
						<ol>
							<li><b>Clear</b> - The illustrations would assist with comprehension of the interface and would not interfere, overload, or create distractions.</li>
							<li><b>Human</b> - The illustrations should bridge between the data and our users.</li>
							<li><b>Delightful</b> - The illustrations should make our users feel good!</li>
							<li><b>Unique</b> - The illustrations should help Similarweb's brand stand out in the crowd.</li>
						</ol>
					<p>
						The next step was to examine a few existing cases of illustrations in use in the product. For each case I asked the following questions:
					
						<ol>
							<li>What does the illustration communicate to the user?</li>
							<li>Does it add clarity/understanding of this specific feature? </li>
							<li>Does this illustration meet the principles we’ve defined?</li>
							<li>Is this illustration inline with the visual style of the rest of the illustrations?</li>
						</ol>
					</p>
					<p>
						These questions helped me identify the existing illustrations’ strengths and weaknesses - and at this stage, my objective was first of all to make our illustrations as clear as possible. I wrote new requirements for each existing illustration in the product and focused on the messaging. 
					</p>
					
				</div>

				<div class="case-text-container">
					<figure>
						<img src="../assets/images/visual/research@2x.png">
					</figure>
					<div class="figcaptionsub">Existing modal in the product</div>
				</div>

				<div class="case-text-container">
					<h3>Scenarios</h3>
					<p>
						I decided to divide the illustrations into 3 types, each dedicated to communicate a different type of scenario to our users. I argued that a consistent style for each type will improve our communication to the users.
					</p>
					<p>
						<ol>
							<li>Success Messages</li>
							<li>Errors + Empty states</li>
							<li>Information</li>	
						</ol>
					</p>
				</div>

				<div class="case-text-container">
					<h3>Early Style Explorations</h3>
					<p>
						The design process started gradually by approaching the actual features in the product and sketching possible solutions that fit the requirements I wrote for them earlier.
					</p>

				<div class="case-text-container">
					<figure>
						<img src="../assets/images/visual/explore@2x.png">
					</figure>
					<div class="figcaptionsub">"Nsdfsdf</div>
				</div>
					<p>
						Early explorations included line drawings, various color combinations, abstract vs. figurative, shakey vs. straight lines and hand-drawn concepts. 
					</p>

					<p>
						After a few iterations and when I felt I have a good basis for the overall style - I returned to the three types of illustration by scenario I defined earlier and created a visual direction that can live inside the product for each one:
					</p>
				</div>

				<div class="case-text-container">
					
					<h3>Success Message</h3>
					<p>
						Full color palette + a green checkmark to send a message of confirmation to the user.
					</p>
				</div>

				<div class="case-text-container">
					<figure><center>
						<img style="width:80%" src="../assets/images/visual/1.gif">
					</center></figure>
				</div>
				
					<div class="case-text-container">
						<h3>Errors + Empty states</h3>
					<p>
						Monochrome illustration, partly outlined to emulate that something is missing. These two scenarios have a potential to cause frustration for the users, so images and copy can be a little more playful to create a positive effect. 

					</p>
						<img src="../assets/images/visual/empty1@2x.png">
				</div>
				</div>

				<div class="case-text-container">	
					<h3>Information</h3>
					<p>
						An full color palette illustration that joins a paragraph text. 
					</p>
				
					<img src="../assets/images/visual/info1@2x.png">
				</div>	
				
				<div class="case-text-container">
					<p>
						I conducted usability tests to validate my illustration concepts to potential users and asked that they verbalize their impressions on what I was trying to communicate. 
					</p>

					<p>
						Equipped with valuable feedback I returned to making the visual style tighter and started reproducing the rest of the illustrations in the product.
					</p>

				</div>

				<div class="case-asset-container">
				<figure>
						<img class="shadow" src="../assets/images/visual/welcome.png">
					</figure>
					<div class="figcaptionsub">Onboarding</div>
				</div>

<!--
				<div class="case-text-container">	
				<h3>Implementation</h3>
					<p>
						I gathered all the updated designs into a bank of components that was added to our Sketch design system and ui components tool, so like the rest of our design system, both designers and engineers have access to only one source of truth for imagery in the product. 
					</p>
				</div>
-->

				<div class="case-text-container">	
				<h3>Marketing Design Workshop</h3>
					<p>
						As part of the implementation process, I hosted a two-days workshop with our Marketing designers. The initial goal was to work together on a new visual style for icons and other marketing materials. 
					</p>

					</div>
					
					<div class="case-text-container">
					<img src="../assets/images/visual/iconsketch.png">
					<div class="figcaptionsub">sketches for new icons</div>


					</div>	

					<div class="case-text-container">
					<p>
						Similar to what was done inside Similarweb’s product, we took actual needs of imagery and in marketing materials and explored new visual directions that would convey the right messages but also be aligned with the Similarweb’s updated visual style.
					</p>
					
					<figure>
						<img src="../assets/images/visual/workshop1.png">
					</figure>
					<div class="figcaptionsub">Old vs. new icons</div>
				</div>

				<div class="case-text-container">
					<p>
						This workshop has strengthened the connection between the two design teams - 
						working together around the same core design principles made us communicate better and promoted more impactful work on both teams. 

					</p>
				</div>

					

				<div class="case-text-container">	
				<h3>Impact and Next steps</h3>
					<p>
						A product’s visual style may be ever evolving due to new product features and requirements or changing trends and markets. However, I feel that working on the colors and imagery of Similarweb had resulted in a massive improvement of our communication ways with users.
					</p>
					<div class="case-asset-container">
					<img src="../assets/images/visual/yir@2x.png">
					<div class="figcaptionsub">illustrations we made for 2018 year in review project</div>
				</div>

				<div class="case-text-container">	
					<p>
						Aligning the product’s visual style had contributed to the brand’s voice and personality. Quickly upon implementation of first imagery in the product, the new visual style was incorporated into the corporate website, to Similarweb branded events (meetups, conferences and internal events), in educational tools and various marketing projects. 
					</p>
				</div>
				
				
					<figure>
						<img src="../assets/images/visual/summit.svg">
					</figure>
					<div class="figcaptionsub">Similarweb's Annual summit logo</div>
					

				<div class="case-text-container">	
					<p>
						Moving forward, I think one of the most exciting directions we can explore is defining guidelines to motion of UI and illustrations for maximum clarity and delight. 

					</p>
				</div>

					<figure>
						<img src="../assets/images/visual/2.gif">
					</figure>
					
					
				</div>

			</article>



			<section class="next-prev" style="justify-content:center;">
				<h3 class="next-project" ><a href="../index.html">Back Home</a></h3>
			</section>

		</main>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../assets/js/vendor/jquery.simpleWeather.min.js"></script>
  		<script type="text/javascript" src="../assets/js/index.js"></script>
	</body>
</html>




